body {
    display: grid;
    grid-template-areas: 'menu menu' 'content content' 'footer footer';
   
   
    height: 100vh;
    /* position: relative; */
}

:root {
    --voilet: rgb(15, 15, 226);
}

nav {
    grid-area: menu;
    background-color: var(--voilet);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: 2px solid black;
    position: fixed;
    top: 0px;
    left: 0;
    width: 100%;
    z-index: 1;
}

nav a {
    border: 2px solid transparent;
    padding: 10px;
}

nav a:hover {
    border: 2px solid black;
    background-color: gray;
    color: white;
}

.content {
    display: flex;
    grid-area: content;
    width: 100%;
    margin-top: 50px;
   /* height: 100%; */
   position: relative;
}

.sidebar {
    position: sticky    ;
    top: 50px;
    left: 0;
    width: 200px;
    height: 100vh;
    overflow-y: auto;
    background-color: var(--voilet);
   
}

.sidebar p {
    border: 2px solid transparent;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.sidebar p:hover {
    border: 2px solid black;
    background-color: gray;
    color: white;
}

.maincontent {
    flex: 1;
}
footer{
    grid-area: footer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:var(--voilet);
    height: 200px;
    color: white;
}